PORT=8085
NODE_ENV=test
JWT_TOKEN=asdf
COOKIE_SESSION_SECRET=mohammadgolshan
MONGO_URI=localhost:27020/ticketing
CLIENT_ID=payment
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
STRIPE_KEY=sk_test_51LyqTcCb6BhwWbKzvz9dZf30IN9foo9AHhH3N48pxdhzgkgwvaAB2CafMaAg5ypdkVYRGTh0OyWbkOfTYhTbNR2A00Ia5rzRZX