PORT=8082
NODE_ENV=test
JWT_TOKEN=asdf
COOKIE_SESSION_SECRET=mohammadgolshan
MONGO_URI=localhost:27018/ticketing
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
CLIENT_ID=ticketing
ORIGIN=http://localhost:3000